---
layout: default
title: About Upamanyu
overview: true
---

<article class="main-content">

    <div class="wrapper clearfix">

        <section class="page-content clearfix">

            <header class="section-header">
                <h3 class="section-title">About Me</h3>
                <span class="section-subtitle">All the things you'd want to know and all the thing you won't</span>
            </header>

            <p><img src="/images/me.2019.jpg" alt="Cover"></p>
            
            <blockquote>
            <pre><code>  
            if(excess($time))) { echo &quot;Read on!!&quot; };

            else{
                do {
                    echo &quot;<a href="https://www.instamojo.com/@upamanyu" target="_blank" title="Donate">Donate!</a>&quot;
                } while (wantTo($support));
            }
            </code></pre>
            </blockquote>

            {% include_relative about.html %}

        </section>

    </div>

</article>