---
layout: default
title: Equipment Hire Dunedin
overview: true
description: Rent Video & Photography equipment in Dunedin and Otago. Cameras, Lenses & Drone hire in Dunedin and Otago.
keywords: Dunedin, camera, video camera, tripod, equipment hire, Otago, New Zealand
---

<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
        <div class="box">
        	<strong>Panasonic LUMIX DC-S1H Kit</strong>
        	<br><br>
        	<img src="../images/equipment/s1h.png" width="80%">
        	<br><br>
        	LUMIX DC-S1H Body
        	<br><br>
        	1 x 128GB UHS-II SD Card
        	<br><br>
        	1 x 64GB UHS-II SD Card
        	<br><br>
        	2 x Battrey
        	<br><br>
        	Sigma MC-21 Mount Converter (EF-Mount to Leica L)
        </div>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
        <div class="box">
        	<strong>Canon EOS 7D Mark II Kit</strong>
        	<br><br>
        	<img src="../images/equipment/7d2.png" width="80%">
        	<br><br>
        	7D Mk II Body
        	<br><br>
        	1 x 128GB CFast Card
        	<br><br>
        	1 x 64GB CFast Card
        	<br><br>
        	1 x 64GB UHS-I SD Card
        	<br><br>
        	2 x LP-E6 Battrey
        </div>
    </div>
</div>